<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | Educator Learn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
        }

        /* Navbar Styling */
        .navbar {
            background-color: #007bff;
        }
        .navbar .nav-link {
            color: white !important;
        }
        .navbar .nav-link:hover {
            color: #ffd700 !important;
        }

        /* Hero Section */
        .hero {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        /* Course Cards */
        .course-card {
            transition: transform 0.3s ease-in-out;
        }
        .course-card:hover {
            transform: scale(1.05);
        }

        /* Footer */
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Educator Learn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="course.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.php">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.php">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <h1>Explore Our Courses</h1>
        <p>Learn from industry experts and enhance your skills!</p>
    </header>

    <!-- Courses Section -->
    <section class="container my-5">
        <div class="row">
            <!-- Course 1 -->
            <div class="col-md-3">
                <div class="card course-card">
                    <img src="image/web.jpeg" class="card-img-top" alt="Web Development">
                    <div class="card-body">
                        <h5 class="card-title">Web Development</h5>
                        <p class="card-text">Learn HTML, CSS, JavaScript, and build amazing websites.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
            
            <!-- Course 2 -->
            <div class="col-md-3">
                <div class="card course-card">
                    <img src="image/data.jpeg" class="card-img-top" alt="Data Science">
                    <div class="card-body">
                        <h5 class="card-title">Data Science</h5>
                        <p class="card-text">Python, Machine Learning, and AI fundamentals.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>

            <!-- Course 3 -->
            <div class="col-md-3">
                <div class="card course-card">
                    <img src="image/graphic.jpeg" class="card-img-top" alt="Graphic Design">
                    <div class="card-body">
                        <h5 class="card-title">Graphic Design</h5>
                        <p class="card-text">Adobe Photoshop, Illustrator, and UX/UI design.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>

            <!-- Course 4 -->
            <div class="col-md-3">
                <div class="card course-card">
                    <img src="image/python.jpeg" class="card-img-top" alt="Python Programming">
                    <div class="card-body">
                        <h5 class="card-title">Python Programming</h5>
                        <p class="card-text">Master Python for automation, AI, and web development.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
                        <!-- Course 5 -->
            <div class="col-md-3">
                <div class="card course-card">
                    <img src="image/database.jpeg" class="card-img-top" alt="Introduction to Database">
                    <div class="card-body">
                        <h5 class="card-title">Introduction to Database</h5>
                        <p class="card-text">.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
                        <!-- Course 6 -->
            <div class="col-md-3">
                <div class="card course-card">
                    <img src="image/digital.jpeg" class="card-img-top" alt="Digital Marketing">
                    <div class="card-body">
                        <h5 class="card-title">Digital Marketing</h5>
                        <p class="card-text">.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
                        <!-- Course 7 -->
            <div class="col-md-3">
                <div class="card course-card">
                    <img src="image/ai.jpeg" class="card-img-top" alt="Artificial Intelligent">
                    <div class="card-body">
                        <h5 class="card-title">Artificial Intelligent</h5>
                        <p class="card-text">.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Educator Learn. All Rights Reserved.</p>
    </footer>
</body>
</html>
