<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <h2 class="logo">Educator LEARN</h2>
            <div class="menu">
                <ul>
                    <li><a href="#" data-section="home">HOME</a></li>
                    <li><a href="courses.html" data-section="courses">COURSES</a></li>
                    <li><a href="about.html" data-section="about">ABOUT US</a></li>
                    <li><a href="login.php" id="login-btn">LOGIN</a></li>
                    <li><a href="signup.php" id="register-btn">SIGNUP</a></li>
                    <li><a href="#" data-section="profile">PROFILE</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" placeholder="Search Courses">
                <button class="btn">Search</button>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="content">
            <h1>Welcome to <br><span>Educator Learn</span></h1>
            <p>Your journey to knowledge starts here!</p>
            <button class="cta-btn">Explore Courses</button>
        </div>
    </section>

    <section id="courses">
        <h2>Our Popular Courses</h2>
        <div class="course-container">
            <div class="course-card">
                <img src="image/web.jpeg" alt="Course Image">
                <h3>Web Development</h3>
                <p>Learn HTML, CSS, JavaScript, and more.</p>
            </div>
            <div class="course-card">
                <img src="image/data.jpeg" alt="Course Image">
                <h3>Data Science</h3>
                <p>Python, Machine Learning, and AI fundamentals.</p>
            </div>
            <div class="course-card">
                <img src="image/graphic.jpeg" alt="Course Image">
                <h3>Graphic Design</h3>
                <p>Adobe Photoshop, Illustrator.</p>
            </div>
            <div class="course-card">
                <img src="image/ai.jpeg" alt="Course Image">
                <h3>Artificial Intelligent</h3>
                <p>Master Python for automation, AI.</p>
            </div>
            <div class="course-card">
                <img src="image/digital.jpeg" alt="Course Image">
                <h3>Digital Marketing</h3>
                <p>Master in the marketing.</p>
            </div>
                <div class="course-card">
                <img src="image/python.jpeg" alt="Course Image">
                <h3>Python Programming</h3>
                <p>Master Python for automation, AI, and web development.</p>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <h2>What Our Students Say</h2>
        <div class="testimonial">
            <p>"This platform helped me land my first job!"</p>
            <h4>- Carry Holland</h4>
        </div>
        <div class="testimonial">
            <p>"Amazing courses with great instructors! It helped me get the courses knowledge."</p>
            <h4>- William Drawn</h4>
        </div>
        <div class="testimonial">
            <p>"This platform served me the courses accurately!"</p>
            <h4>- Henry Gomez</h4>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Quick Links</h2>
                    <p>Home</p>
                    <p>About Us</p>
                    <p>Courses</p>
                </div>
                <div class="col-md-4">
                    <h2>Follow Us</h2>
                    <p><i class="fab fa-facebook"></i> Facebook</p>
                    <p><i class="fab fa-instagram"></i> Instagram</p>
                    <p><i class="fab fa-youtube"></i> YouTube</p>
                </div>
                <div class="col-md-4">
                    <h2>Contact Us</h2>
                    <p>Email: support@educatorlearn.com</p>
                    <p>Phone: +123 456 7890</p>
                    <p>Contact: +977 9821345678</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
