/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f9f9f9;
    color: #2d2727;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4271a0;
    padding: 15px 50px;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.menu ul li a:hover {
    color: #f1c40f;
}

/* Search Bar */
.search {
    display: flex;
}

.srch {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.btn {
    padding: 5px 10px;
    border: none;
    background: #f1c40f;
    color: black;
    cursor: pointer;
}
.course h2 {
    font-size: 16px; /* Reduce font size */
    margin: 8px 0; /* Reduce spacing */
    font-weight: bold;
    color: #2c3e50; /* Darker text for better visibility */
    text-align: center;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden;
    text-overflow: ellipsis; /* Add "..." if text overflows */
    max-width: 90%; /* Prevents too wide text */
}

.course {
    width: 180px; /* Adjust container width */
    height: auto; /* Allow flexible height */
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course img {
    width: 100%; /* Make image responsive to container */
    max-height: 80px; /* Reduce image height */
    object-fit: contain; /* Keep aspect ratio */
    border-radius: 5px;
}


/* Hero Section */
#hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #181717, #8e47c8);
    color: white;
}

.cta-btn {
    padding: 10px 20px;
    border: none;
    background: #60a6c7;
    color: black;
    font-size: 18px;
    cursor: pointer;
}
     

/* Testimonials */
#testimonials {
    text-align: center;
    padding: 50px 20px;
    background: #ecf0f1;
}

.testimonial {
    width: 50%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

/* Contact */
#contact {
    text-align: center;
    padding: 50px 20px;
}

#contact form input, #contact form textarea {
    display: block;
    width: 60%;
    margin: 10px auto;
    padding: 10px;
}

#contact form button {
    padding: 10px 20px;
    background: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    z-index: 1000;
    border-radius: 10px;
}

.modal-content {
    text-align: center;
}

.modal input {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
}

.modal button {
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .menu ul {
        flex-direction: column;
        padding: 0;
    }

    .course-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonial {
        width: 90%;
    }
}
